sudo: false
dist: trusty
jdk:
  - oraclejdk8
language: java
install:
  - mvn -q install -U -DskipTests=true
script: mvn -q install -Dmaven.javadoc.skip=true
env:
  global:
    - secure: KyaUO00iF2jP/yD/jeA5F9bzLRT0zz+eG6kn86R+CaQAO0uJzozRAWNzu2KXg8498goXr6i6yZYJOJTZGBnV91EJsWLuT23cBm0L8htuSnxGDwVEkqNhS7GSk8a53cNbcbD/SVfHWgkpoWR+LrRr+eYAcf5OsPh9kz+j0+x30ZwNk4olsY6vrlTYYoozTHSmkhYl74Kwpn4c4TJZhevtUFsiU4LRvde5x/1jPvfJPXM0ChupcBkZ8bVtjXebdFIZYcTcKyxSO+EpRgfFq6Zfh8USTm3WnmpNFzy7OHM02qTDd/Gc7WdNLyv2H/3AfxlsIFq35OtcSUNmxfF855y0xPxPQDiR/kRFlnijmTMPDV9L+JsCvrHYvkMCHy594ZpUF9ItfS2AUzUCz37A1AUCeY2Ym5jl5VWedPlcW8sgLqDQCsTsTl0m3J7fctvWxRKX0/hMf5y3MGJ3ExJLssKm9boPS0Qbl3YPIOLNU7Lf0Q7FDXP7e7D2S/4Ee9CGM8HXGRKNA6pAKwQYUeepI/oONtZvHxxY8Y3vECRCJR8y0scYW1DrqMYHzVPIAsgEZNT4OSeVktqEaZx0bJWazCF1xKtnm5ekkeTuBPVbbjjiko9APYVAppuFEND/DQk+sQldBp0bJ1e4Q1wavu+Jzj1JixLJSeXrcn/blb9KRMdqKIs=
    - secure: L6KO6XoCzQ456D5bgWtwQ9VhtDzjGtFd7YvOc2CCAX5q7QRO0uMAwBLuMpsrGKX4Ldu8awb78zsvdsXgvrsPeT440n0bvycDZr/MqNxDlW4Y68EXfACV/uWq4HEhSyoKhy6Fn/vsAaM6Et4c6NSQNdDxwfXMI7sHNdqrvEcHuRP0SO+AFj/ErPmPkpG6UPebdBIQ2cSl88E1yvyssdhuAcwPPhCS3/n7tMBoRhOXm7L8ZVyGHrik+essPOFeF75PKdcx94lgXHJ9XO03PBhyKxgfaXC2vsr+WB7fN2Oh4E9lRcFIlESdcQTS9B2T8WVysBAMPMyzsvnbRsv+4jMc2IM8dqqbTXiSFBoAprsn28IBKAI21nT0TCuT2P0lWiwZpPi/Pccc32OPIgN1QAl1s7fRrDs9oqsk5b9Ty8Cpycxy0SDY1O5HMhZvthnvqb8vOus4V3RP6IKp7Wgv/qOm4EYZmXvAQvmM/xRFD0a/rITa4bLYLgcragfPe1Idgkvu3Y99lH32gMUve7qE77j44+3wGU50SMj8cytcx1G2HOBzDv9fn10HBYfDbaqCgsFvhxpUimacIUq5rUhRUefYmsAGESnMWk2LtGh4J4zPMhIFoW99aTeYbyAlul2pX/Abp0zxTXElflic1Na9uLutZy/SdI50Rg2akbEqKx9zpc4=
    - secure: GSMZbqayJCVF9VQPU2mRFvE8UjtHljuwmUN5H6jGTPFp2dC/D+NF0w9SqQJu2MRus/wubmRY/oAveXHxgM1px7XvWqIoS/tV0IJloSavqQ/1p0XwlbDKxyxssAfqc1AVdxPk4T6SxZyPKoXAK4Hw0JfoV2UHZBCxhuNLJpNX8WosVemeGiAZh/BV3csEv2+S8Mfg8Ia1hDLK4sxsVZyWDtJRLP+CVxPHpGp3dNgnx+beLY/ruXhuXPHQaizykJ/HfHjBpTISDgvY1uRpYrdgFTBCRLErArJwiBcmR+yJ1lutc01oEhQtFUpgnsA/wfAIDancK5YoyUGCZtwdklwAJX2FNZFJTAAx4jrVWYI6Dd1jmyfHjK5ZSkPsWqnEFOkCD/05o4STzZDodjZ/HvGNAcSDuwH67AfOzHkFb7qGRp1K47XEBVX7p6leUfUf2kRqOrRPa9tEt6EzHpFzXwC44/NiXO22Ej6s+nDPD6EuoCMsmCuBySUOprU/wUspuRl49yl8zlCdHpWtTQ3LgMcm3rfpJdnPD6GY9nyBgDTmpKGWqOJ4yeyOCvuZJvoyEx2wpmsev7QhzmaQWKfbo5rOrks9t2RDGfz00SS0omF5tI712iU6RqQ6hj8tJ2h/YwoMXgN8MaSjC00wW1GCsCM59DurHzUA8W+RHZXYsFQeVpU=
after_success:
  - ci/deploy_snapshot.sh
  - ci/publish-javadoc-to-gh-pages.sh
branches:
  except:
    - gh-pages
